<!doctype html>
<html lang="da">
<head>
  <meta charset="utf-8">

  <title>Det Danske Artilleriregiment</title>
  <meta name="description" content="Hjemmeside beskrivelse" />
  <meta name="keywords" content="">
  <meta name="author" content="Hjemmeside" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Hurtig CSS. Brug ikke <style> til rigtige projekter -->
<style>
main {
  display: inline-block;
  width: 100%;  
}
.row div {
  margin-bottom: 10px;
}
.row div a {
  display: inline-block;
  width: 100%;
}
</style>



<style>
.navbox {
  width: auto;
  height: auto;
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: static;
  border-right: 2px solid rgba(66, 66, 66, 0.219);
}
.navlogo {
  width: 10%;
  height: auto;
  float:left;
  text-align: center;

  border-right: 2px solid rgba(66, 66, 66, 0.219);
}

.navlogo img {
width: 10vh;
padding-top: 5px;
height: auto;
margin-left: auto;
margin-right: auto;
}

.navsog {
  width: auto;
  height: auto;
  float:right;
text-align: center;
}

.navsog img {
  width: 14vh;
padding: 20px;
height: auto;
margin-left: auto;
margin-right: auto;
}
</style>

<main>

  <!-- Divs med x / 12 kolonner i bredde -->
  <div class="row">
    <div class="grid-xs-4" style="width: 100%; margin-bottom: 0;"> <div id="menu-nav"style="width: 100%;">
      <div id="navigation-bar" style="width: 100%; max-height: 15vh;   margin: 0;
      ">
        <ul>
         <li style="margin:0px; padding:0px; max-width:200px; display: inline-block;"><a href="#" style="margin:0px;padding-top: 20px;
          "><span><img src="DAR.png"></span></a></li>
          <li><a href="#"><span>FORSIDE</span></a></li>
          <li style="background-color: #EEEEEE;"><a href="#"><span>OM REGIMENTET</span></a></li>
          <li><a href="#"></i><span>VÆRNEPLIGT</span></a></li>
          <li><a href="#"></i><span>LEDIGE STILLINGER</span></a></li>
          <li><a href="#"></i><span>KONTAKT OS</span></a></li>
          <li style="float:right;"><a href="#" style="width: auto;"><i class="fa fa-search"></i><span></span></a></li>
        </ul>
      </div></div>
    
      
      <div id="search-bar">
        <form>
          <input type="text" placeholder="Enter your query and hit Enter" />
        </form>
      </div>
    </div></div>
    <div class="grid-xs-4" style="width: 100%; background-color: #EEEEEE; height: 7vh; display: inline-block;"> 
      <div class="grey">
      <ul>
        <li><a href="#"><span>OM REGIMENTET</span></a></li>
      <li><u style="color: #C8102E;"><a href="index.html"></i><span style="color:#000;">SKOLELUNDEN</span></a></u></li>
      <li><a href="arkiv.html"></i><span>PROFIL ARKIV</span></a></li> </ul></div></div>
    <div class="grid-xs-4" style="width: 100%; background-color:#E5E5E5; height: 80vh; background-image: url(milli.webp); background-size: cover;"> <div class="text" style="width: 80%;padding-top: 20vh; padding-left: 10vh; font-family: Verdana; font-weight: bolder; color:#FFF;"><h1 style="font-size: 5vw;background-color: black; width: auto;">DANSKE ARTILLERIREGIMENT</h1></div></div>
    <div class="grid-xs-4" style="width: 100%; background-color: #888; height: 8vh;"> </div>
    <div class="grid-xs-4" style="width: 100%; background-image: url(map.png); background-position: center; background-size: cover; background-repeat:no-repeat;  height: 100vh;"> </div>

    <div class="grid-xs-4" style="width: 100%; background-color:#E5E5E5; height: auto; padding-bottom: 5vh; padding-top: 5vh; ">
  <div class="containerfooter" style="display: block; margin-left: auto; margin-right: auto; text-align: center;">
   <div class="grid-xs-4 grid-lg-2" style="width: 33.33%; background-color: #E5E5E5; "><a href="#"><img src="vaernepligt.jpg" style="height: 100%; width: 100%;"></div></a>
   <div class="grid-xs-4 grid-lg-2" style="width: 33.33%; background-color: #E5E5E5; "><a href="#"><img src="stilling-01.jpg" style="height: 100%; width: 100%;"></div></a>
  <div class="grid-xs-4 grid-lg-2" style="width: 33.33%; background-color: #E5E5E5;"><a href="#"><img src="indblik-01.jpg" style="height: 100%; width: 100%;"></div></a>
  </div></div>
    <div class="grid-xs-4" style="width: 100%; background-color: #E5E5E5; height: auto;"> 
     
     
     
      <div class="containerfooter">
        <div class="forsvaret"><img src="forsvaret.svg" style="width:auto; height:17vh; padding-top: 4vh;"></div>
<div class="leftbox">
    <span><b>Kontakt</b></span><br>
    <br>
    Oksbøl Kaserne<br>
    Grærup Havvej 2<br>
    6840 Oksbøl<br>
    <br>
    Telefon: +45 7283 9500<br>
    Pressevagt: +45 2323 6500<br>
    E-mail: hkic-myn@mil.dk<br>
    <br>
    <u><a>Kontakt</a></div></u>
<div class="leftbox">
    <span><b>Genveje</b></span><br>
<br><u>
    Værnepligt<br>
    <br>
    Om artilleriregimentet<br>
    <br>
    Ledige stillinger<br>
    <br>
    Kontakt<br>
    <br></u>  
</div>
<div class="leftbox">
    <b>Følg Forsvaret</b><br>
<br>
<i class="fab fa-twitter-square"></i> Twitter<br>
    <br>
    <i class="fab fa-facebook-square"></i> Facebook<br>
    <br>
    <i class="fab fa-instagram"></i> Instagram<br>
</div>

      </div> </div>
      <div class="grid-xs-4" style="width: 100%; background-color: #C8102E; height: 8vh;"> 
      <div class="rightbox">Cookies og persondata</div> <div class="rightbox">Tilgængelighed</div> </div>
  </div>

  <style>
    /*FOOTER*/
.rightbox {
  color: #FFF;
  float:right;
  padding: 20px;
  font-size: 1vw;
}

    .containerfooter {
      background-color:#E5E5E5;
      width: 95%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
    }
.forsvaret {
  width: 100%;
  display: inline-block;
  height: auto;
  padding-bottom: 40px;
  background-color: #e5e5e5;
  border-top: 1.5vh solid #3F5B58;
}

.leftbox {
  width: 33.33%;
  height: auto;
  padding-bottom: 5vh;
  background-color:#E5E5E5;
  float:left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


  </style>
  <script>let c=!1;

    function hideandshow(el) {
      var elem = $(el);
      c ? elem.slideUp(300) : elem.slideDown(300);
      c=!c;
    }</script>
<style>
/*grey header*/
.grey li {
  float:left;
  display: inline;
  padding-top: 2.6vh;
  margin-left: 1.5vw;
}
.grey ul {
  margin-left: 10px;
}

.grey a {
  padding: 10px;
font-size: 1vw;
font-style: }

.grey a:hover {
  color:#e74c3c;
}

  /*Header*/
body {
  background: #FFF;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#navigation-bar img {
  width: auto;
  height: 10vh;
}

#menu-nav {
  max-width: 100%;
  background-color: #FFF;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 0;
}
#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;

}
#navigation-bar li {
  float: left;
  width: auto;
  height: 100%;

 border-right: 2px solid rgba(136, 136, 136, 0.226);
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #000;
  font-size: 1.5vw;
  text-decoration: none;
  text-align: center;
  display: block;
  position: relative;
  transition: all 0.3s ease;
  height: auto;
width: 100%;
height: 15vh;
padding-right: 30px;
padding-top: 6vh;
 padding-left: 30px;
}
#navigation-bar a:hover {
  color: #e74c3c;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #e74c3c;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}
#navigation-bar span {
  display: block;
}
#search-bar {
  display: none;
  border-bottom: 3px solid #e74c3c;
  border-radius: 4px;
}
form {
  width: 90%;
  margin: 10px auto;
}
input {
  width: 100%;
  padding: 10px 5%;
  text-align: center;
  outline: none;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #e74c3c;
  font: normal 300 18px "Roboto", sans-serif;
  color: #888;
  transition: box-shadow 0.5s ease;
}
input:focus, input:active {
  box-shadow: 0 0 10px #e74c3c;
}

</style>

  
  <!-- Samme som ovenfor, men hver div bliver mindre på desktop-størrelse skærm (lg) -->


</main>

</body>
</html>
